<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Les enjeux éditoriaux des outils de publication numérique – Antoine Fauchié</title>
		<meta name="description" content="Support de présentation d'une intervention du vendredi 5 mai 2017 pour des étudiants du Master PANIST (Sciences de l'information et des bibliothèques) de l'enssib (École nationale supérieure des sciences de l'information et des bibliothèques).">
		<meta name="author" content="Antoine Fauchié">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/styles.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Les enjeux éditoriaux des outils de publication numérique</h1>
					<h2 class="subtitle fragment">Le livre sous l'angle de ses outils de fabrication</h2>
					<p class="fragment"><small>Vendredi 5 juin 2017 – enssib<br>
					Antoine Fauchié – <a href="mailto:antoine@quaternum.net">antoine@quaternum.net</a> – <a href="https://twitter.com/antoinentl">@antoinentl</a></small></p>
				</section>

				<section>
					<section>
						<h2 class="first">De quoi va-t-on parler ?</h2>
					</section>

					<section data-background-color="#000000" data-background-video="medias/introduction-au-livre.webm"></section>

					<section>
						<h2>objectifs</h2>
						<ol>
							<li class="fragment">Définir le livre et le livre numérique</li>
							<li class="fragment">Quelques outils contemporains de fabrication</li>
							<li class="fragment">Les chaînes de publication</li>
							<li class="fragment">La publication numérique n'est pas qu'une question d'outils</li>
						</ol>
					</section>
				</section>

				<section>
					<section>
						<h2 class="first">1. Définir le livre et le livre numérique</h2>
					</section>

					<section>
						<h2>1. Définir le livre et le livre numérique</h2>
						<ul>
							<li class="fragment">1.1. Trois techniques de fabrication du livre</li>
							<li class="fragment">1.2. Quelques méthodes d'impression aujourd'hui</li>
							<li class="fragment">1.3. Livre numérique : de quoi parle-t-on ?</li>
					</section>

					<section>
						<h2 class="discreet">1. Définir le livre et le livre numérique</h2>
						<h3>1.1. Trois techniques de fabrication du livre</h3>
					</section>

					<section data-background-image="medias/manuscript.png" data-background-size="45%"></section>

					<section data-background-image="medias/typoprint.png" data-background-size="75%"></section>

					<section data-background-image="medias/linotype.png" data-background-size="40%"></section>

					<section>
						<h2 class="discreet">1. Définir le livre et le livre numérique</h2>
						<h3>1.1. Trois techniques de fabrication du livre</h3>
						<p>3e technique : publication assistée par ordinateur.</p>
					</section>

					<section>
						<h2 class="discreet">1. Définir le livre et le livre numérique</h2>
						<h3 class="fragment">1.2. Quelques méthodes d'impression aujourd'hui</h3>
						<ul>
							<li class="fragment">sérigraphie</li>
							<li class="fragment">impression offset</li>
							<li class="fragment">impression numérique</li>
							<li class="fragment">impression à la demande</li>
						</ul>
					</section>

					<section data-background-video="medias/pod.mp4"></section>

					<section>
						<h2 class="discreet">1. Définir le livre et le livre numérique</h2>
						<h3 class="fragment">1.3. Livre numérique : de quoi parle-t-on ?</h3>
						<p class="fragment">Terminologie officielle : "Ouvrage édité et diffusé sous forme numérique, destiné à être lu sur un écran. Note :</p>
						<ol>
							<li class="fragment">Le livre numérique peut être un ouvrage composé directement sous forme numérique ou numérisé à partir d'imprimés ou de manuscrits.</li>
							<li class="fragment">Le livre numérique peut être lu à l'aide de supports électroniques très divers.</li>
							<li class="fragment">On trouve aussi le terme « livre électronique », qui n'est pas recommandé en ce sens. Équivalent étranger : e-book, electronic book."</li>
						</ol>
						<p class="fragment">Source : JORF n°0081 du 4 avril 2012 page 6130 texte n° 118</p>
					</section>

					<section>
						<h2 class="discreet">1. Définir le livre et le livre numérique</h2>
						<h3>1.3. Livre numérique : de quoi parle-t-on ?</h3>
						<p class="fragment">Question (technique) du format : l'EPUB est directement inspiré du web (HTML + CSS + manifest).</p>
					</section>

					<section>
						<h2 class="discreet">1. Définir le livre et le livre numérique</h2>
						<h3>1.3. Livre numérique : de quoi parle-t-on ?</h3>
						<p class="fragment">Limites théoriques et techniques : <span class="fragment">et les applications ?</span><span class="fragment"> Et le web ?</span></p>
					</section>
				</section>

				<section>
					<section>
						<h2 class="first">2. Quelques outils contemporains de fabrication</h2>
					</section>

					<section>
						<h2>2. Quelques outils contemporains de fabrication</h2>
						<ul>
							<li class="fragment">2.1. Traitements de texte et logiciels de PAO</li>
							<li class="fragment">2.2. Écrire avec du texte brut : quelle logique ?</li>
							<li class="fragment">2.3. Le livre numérique pose de nouvelles questions</li>
					</section>

					<section>
						<h2 class="discreet">2. Quelques outils contemporains de fabrication</h2>
						<h3 class="fragment">2.1. Traitements de texte et logiciels de PAO</h3>
						<p class="fragment">Avantages, contraintes et limites des traitements de texte.</p>
						<p class="fragment">Faut-il <em>tuer</em> le WYSIWYG ?</p>
					</section>

					<section data-background-image="medias/traitement-de-texte.png"></section>

					<section>
						<h2 class="discreet">2. Quelques outils contemporains de fabrication</h2>
						<h3 class="fragment">2.2. Écrire avec du texte brut : quelle logique ?</h3>
						<p class="fragment">Texte brut ? HTML, Markdown, Asciidoc : structuration sémantique, distinction structure et mise en forme.</p>
					</section>

					<section data-background-image="medias/editeur-de-texte.png"></section>

					<section>
						<h2 class="discreet">2. Quelques outils contemporains de fabrication</h2>
						<h3 class="fragment">2.3. Le livre numérique pose de nouvelles questions</h3>
						<p class="fragment">Interopérabilité<span class="fragment">, liquidité</span><span class="fragment">, pérennité</span><span class="fragment">, multiforme</span><span class="fragment">, etc.</span></p>
					</section>

				</section>

				<section>
					<section>
						<h2 class="first">3. Les chaînes de publication</h2>
					</section>

					<section>
						<h2>3. Les chaînes de publication</h2>
						<ul>
							<li class="fragment">3.1. Comment gérer un texte depuis l'écriture jusqu'à l'impression ou la mise à jour d'un fichier EPUB ?</li>
							<li class="fragment">3.2. Mettre en place des méthodes et des principes</li>
					</section>

					<section>
						<h2 class="discreet">3. Les chaînes de publication</h2>
						<h3 class="fragment">3.1. Comment gérer un texte depuis l'écriture jusqu'à l'impression ou la mise à jour d'un fichier EPUB ?</h3>
						<p class="fragment">Adapter un processus à étapes ou adopter une approche de flux.</p>
					</section>

					<section>
						<h2 class="discreet">3. Les chaînes de publication</h2>
						<h3 class="fragment">3.2. Mettre en place des méthodes et des principes</h3>
						<p class="fragment"></p>
					</section>
				</section>

				<section>
					<section>
						<h2 class="first">4. La publication numérique n'est pas qu'une question d'outils</h2>
					</section>

					<section>
						<h2>4. La publication numérique n'est pas qu'une question d'outils</h2>
						<ul>
							<li class="fragment">4.1. Fabriquer un livre numérique, liste non exhaustive</li>
							<li class="fragment">4.2. Quelques approches</li>
							<li class="fragment">4.3. Tentative de conclusion</li>
					</section>

					<section>
						<h2 class="discreet">4. La publication numérique n'est pas qu'une question d'outils</h2>
						<h3 class="fragment">4.1. Fabriquer un livre numérique, liste non exhaustive</h3>
						<p class="fragment">De l'éditeur de texte à InDesign en passant par Sigil.</p>
					</section>

					<section>
						<h2 class="discreet">4. La publication numérique n'est pas qu'une question d'outils</h2>
						<h3 class="fragment">4.2. Quelques approches</h3>
						<p class="fragment">Penser une chaîne de publication avant de penser aux outils, utiliser des services en ligne, <em>coder</em>.</p>
					</section>

				</section>

				<section>
					<section>
						<h2 class="first">UE "Piloter un projet d'édition"</h2>
					</section>

					<section>
						<h2 class="discreet">UE "Piloter un projet d'édition"</h2>
						<h3 class="fragment">Deux textes et un podcast</h3>
						<ul>
							<li class="fragment">Alessandro Ludovico, <em>Post-Digital Print, La mutation de l'édition depuis 1894</em>, <a href="http://editions-b42.com/books/post-digital-print/">http://editions-b42.com/books/post-digital-print/</a></li>
							<li class="fragment">Place de la toile "Spéciale édition numérique", émission diffusée sur France Culture vendredi 16 octobre 2009. <a href="https://archive.org/details/PlaceDeLaToilespcialeditionNumrique">https://archive.org/details/PlaceDeLaToilespcialeditionNumrique</a></li>
							<li class="fragment">Dave Cramer, "A Bag Full of Stories", <a href="https://www.pagedmedia.org/a-bag-full-of-stories/">https://www.pagedmedia.org/a-bag-full-of-stories/</a></li>
						</ul>
					</section>

					<section>
						<h2 class="discreet">UE "Piloter un projet d'édition"</h2>
						<h3 class="fragment">Culture numérique</h3>
						<ul>
							<li class="fragment">Xavier de La Porte, <em>La tête dans la toile</em>, <a href="http://cfeditions.com/toile/">http://cfeditions.com/toile/</a></li>
							<li class="fragment">David Demaree, <em>Git for Humans</em>, <a href="https://abookapart.com/products/git-for-humans">https://abookapart.com/products/git-for-humans</a></li>
							<li class="fragment">Jeremy Keith, <em>Resilient Web Design</em>, <a href="https://resilientwebdesign.com/">https://resilientwebdesign.com/</a></li>

						</ul>
					</section>

				</section>

				<section>
					<section>
						<h2>Informations sur le support de présentation</h2>
						<p class="fragment">Présentation consultable en ligne : <a href="http://presentations.quaternum.net/les-enjeux-editoriaux-des-outils-de-publication-numerique/">http://presentations.quaternum.net/les-enjeux-editoriaux-des-outils-de-publication-numerique/</a></p>
						<p class="fragment">Dépôt des sources : <a href="https://gitlab.com/antoinentl/les-enjeux-editoriaux-des-outils-de-publication-numerique/">https://gitlab.com/antoinentl/les-enjeux-editoriaux-des-outils-de-publication-numerique/</a></p>
					</section>
					<section>
						<h2>Contact</h2>
						<p class="fragment">Antoine Fauchié</p>
						<p class="fragment"><a href="https://www.quaternum.net">www.quaternum.net</a> – <a href="mailto:antoine@quaternum.net">antoine@quaternum.net</a></p>
						<p class="fragment">Twitter : <a href="https://twitter.com/antoinentl">@antoinentl</a> – Mastodon : <a href="https://mastodon.huma-num.fr/@antoine">@antoine@mastodon.huma-num.fr</a></p>
					</section>
				</section>



			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
