<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Qu’est ce que la Nouvelle Typographie et que veut-elle ? – Jan Tschichold</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<style>
    
    </style>
	</head>
  <body>
    <div class="first-page">
      <h1>Qu’est ce que la Nouvelle Typographie et que veut-elle ?</h1>
      <h2>Jan Tschichold</h2>
    </div>

    <div class="second-page">
      <p class="reference_text">On désigne sous l’appellation de &laquo; Nouvelle Typographie &raquo; les efforts persévérants de quelques jeunes créateurs, surtout en Allemagne, en URSS, en Hollande, en Tchécoslovaquie de même qu’en Suisse et en Hongrie. Les débuts de ce mouvement remontent en Allemagne jusqu’au temps de la guerre. On peut considérer la &laquo; Nouvelle Typographie &raquo; comme un résultat du travail <em>personnel</em> de ses initiateurs. Toutefois, il me semble plus exact de l’envisager comme un produit du temps et de ses nécessités, sans vouloir aucunement déprécier l’oeuvre remarquable et la force créatrice des services rendus par les promoteurs sur la base de leur individualité. Ce mouvement n’aurait jamais pu atteindre le degré d’extension qu’il présente aujourd’hui sans conteste dans l’Europe centrale s’il n’avait pas répondu à des nécessités pratiques du moment. Il s’y adapte de façon toute particulière en ce sens que le programme des &laquo; Nouveaux Typographes &raquo; réclame en première ligne la conformation sans réserve de la typographie au but poursuivi dans la tâche donnée.</p>

      <p class="reference_text">Il est tout d’abord nécessaire de décrire ici brièvement le cours du développement typographique avant la guerre. Au pêle-mêle stylistique des années 1880 succéda le mouvement des <em>arts appliqués</em> parti d’Angleterre (Morris, 1892). Dans le domaine typographique, son orientation était surtout historique (imitation des incunables). Plus tard (vers 1900), le &laquo; Jugendstyl &raquo; essaya en Allemagne, mais sans succès durable, de délivrer le travail créateur de toute obsession historique. Il aboutit à une imitation mal comprise des formes naturelles (Eckmann) et même finalement à un renouveau de la suite bourgeoise du style Empire (le type &laquo; Trianon &raquo; de Wieynck), c’est-à-dire une autre forme de l’historicité. Les modèles historiques furent découverts à nouveau et imités, cette fois, il est vrai, de façon plus intelligente (art du livre allemand de 1911–1914–1920). Une étude intense des formes historiques amena un retour de leur culte et produisit une restriction encore plus marquée de la liberté créatrice qui devait ainsi succomber. Le résultat le plus important de ces années fut, contre toute attente, la mise au jour des caractères historiques originaux (Walbaum, Unger, Didot, Bodoni, Garamond, etc.), préférés déjà depuis quelques temps à juste titre à leur &laquo; précurseurs &raquo;, ou plutôt en fait, à leurs imitations.</p>
      <p class="reference_text">Rappelons-nous les principes suivis par la typographie d’avant-guerre. L’idéal typographique orienté dans le sens historique ne connaît qu’un seul schéma pour la composition : l’axe central, la disposition axiale, dont le cas le plus clair était le titre de livre. Toute la typographie suivait ce modèle, quel que fût le problème à résoudre, qu’il s’agit de journaux ou de prospectus, de papiers à lettres ou d’annonces. Ce n’est que l’époque d’après guerre qui est arrivée à réaliser sous forme de créations nouvelles ce que ces prédécesseurs avaient vaguement pressenti, à savoir qu’il y a là des buts <em>différents </em>avec des exigences <em>particulières</em>.</p>
      <p class="reference_text">La réaction naturelle contre cet engourdissement de la typographie d’avant-guerre trouva son expression dans la &laquo; Nouvelle Typographie &raquo; qui s’est avant tout donné pour tâche d’affranchir les méthodes dans la conformation typographique.</p>
      <p class="reference_text">Dans tout travail de cet ordre on peut distinguer deux objets distincts : la compréhension et la satisfaction des besoins pratiques – et d’autre part, la création d’un ordre optique. – Ce dernier relève de l’esthétique. (Il serait insensé de vouloir éviter ce mot.) En cela, la typographie se distingue bien de l’architecture : tandis que l’aspect extérieur d’une nouvelle maison peut être déduit entièrement, en beaucoup de cas, des nécessités pratiques, – ce que l’on trouvera chez les meilleurs architectes, – en ce qui est de la typographie, on peut au contraire reconnaître nettement, à peu d’exceptions près, un côté esthétique dans les questions de forme. C’est cette circonstance qui rapproche plus la typographie du domaine de la création &laquo; libre &raquo; en surface (peinture et dessin) que de celui de l’architecture. Dans les œuvres soit typographiques, soit picturales ou graphiques libres, il s’agit toujours de la conformation d’une surface. Ce fait explique pourquoi ce sont justement les peintres nouveaux, les &laquo; abstraits &raquo;, qui devaient devenir les inventeurs de la &laquo; Nouvelle Typographie &raquo;. Il nous est impossible de donner ici accessoirement une histoire de la peinture nouvelle ; il suffit d’examiner les expositions de peinture abstraite pour voir cette corrélation évidente, entre cette peinture &laquo; pure &raquo; et la &laquo; Nouvelle Typographie &raquo;. D’ailleurs, contrairement à ce que pensent maints de ceux qui n’ont pas compris non plus la peinture abstraite, ce n’est pas là une corrélation de forme, mais d’origine. La peinture abstraite est une expression &laquo; sans but &raquo; de rapports de couleurs et de formes pures sans interventions littéraires. La typographie est l’ordonnance optique (esthétique) d’éléments donnés (besoins pratiques, caractères, images, couleurs, etc.) sur une surface. La différence entre la peinture et la typographie est donc seulement qu’en peinture les éléments sont abandonnés au libre choix de l’artiste et que la production qui en résulte ne poursuit aucun but pratique. C’est pourquoi le typographe de nos jours ne peut rien faire e mieux que de s’occuper de la conformation des surfaces en partant de la peinture abstraite.</p>
      <p class="reference_text">La rapidité des relations modernes comporte une réserve stricte pour la quantité du texte de même qu’une disposition économique pour son ensemble. La typographie devait inventer des répartitions plus simples et plus claires que les titres à axe central et, en même temps, leur donner plus de charme optique et plus de diversité. En Italie, Marinetti, dans <em>Les Mots en liberté futuristes</em> (1919), en Allemagne, le dadaïsme, antérieurement déjà, donnèrent une première impulsion à ce nouveau développement de la typographie. Aujourd’hui encore, beaucoup de gens qui ne se sont pas donné la peine de scruter ces raisons, considèrent le adamisme comme une pure stupidité. Ce n’est que plus tard que l’on estimera à sa juste valeur l’œuvre importante, comme initiateurs, des Haussmann, des Heartfield, des Grosz, des Huelsenbeck et autres dadaïstes. En tout cas, les feuilles volantes et autres écrits des dadaïstes, remontant jusqu’au temps de la guerre, constituent les plus anciens documents de la &laquo; Nouvelle Typographie &raquo; en Allemagne. Vers 1922, ce mouvement prend de l’extension. Quelques peintres abstraits font de l’expérimentation typographique. Le cahier spécial des <em>Typographische Mitteilungen</em> (Bulletin typographique),<em> </em>intitulé &laquo; Typographie élémentaire &raquo;, publié par l’auteur en 1925 (épuisé), a aussi contribué à la diffusion de ces idées. L’auteur y résumait pour la première fois l’ensemble de ses aspirations et les soumettait au large public des typographes dans une édition de 28000 exemplaires. Tout d’abord, ces intentions de la &laquo; Nouvelle Typographie &raquo; furent violemment attaquées de toutes parts. Aujourd’hui, sauf quelques gens mal disposés, personne ne songe plus à combattre ces nouveautés. La &laquo; Nouvelle Typographie &raquo; s’est imposée.</p>
      <p class="reference_text">Si l’on veut délimiter la &laquo; Nouvelle Typographie &raquo; dans ses rapports avec l’ancienne, on constate d’abord, comme caractère principal, quelque chose de négatif : elle ignore l’histoire. La cause de cette position négative provient de son concurrent dont l’orientation était précisément historique. Toutefois, la &laquo; Nouvelle Typographie &raquo; est moins antihistorique que non historique parce que, de façon générale, elle ne connaît pas de restriction de forme. La libération de toute entrave historique amène une entière liberté dans le choix des moyens. Pour réaliser une disposition typographique, on peut employer, par exemple, tous les caractères historiques ou non-historiques, toutes les sortes de subdivisions des surfaces, toutes les dispositions de lignes. Le seul but est la conformation finale à la visée poursuivie et une disposition créatrice des éléments optiques. C’est pourquoi on n’admet plus de restrictions telles que l’exigence de &laquo; l’unité des caractères &raquo; ou la distinction entre leurs mélanges permis ou &laquo; défendus &raquo;. Il est aussi inadmissible de présenter le &laquo; calme &raquo; comme le seul but de l’ordonnance typographique : il peut y avoir aussi une<em> agitation </em>voulue et nécessaire.</p>
      <p class="reference_text">Outre son caractère non-historique, ce qui est typique pour la &laquo; Nouvelle Typographie &raquo;, c’est la préférence accordée par elle aux nouveaux procédés techniques. Tels, par exemple : composition typographique au lieu de l’écriture dessinée à la main, clichés photomécaniques au lieu de gravure sur bois, composition à la machine au lieu de composition à la main (du moins pour le texte ordinaire), papier à la machine plutôt que papier à la cuve, presse rotative au lieu de presse à la main, normalisation au lieu d’individualisation, etc.</p>
      <p class="reference_text">D’ailleurs, les méthodes de la &laquo; Nouvelle Typographie &raquo; embrassent tout le domaine de l’imprimerie, et pas seulement le domaine restreint de la composition pure. C’est ainsi que, par exemple, la photographie constitue pour nous un procédé objectif de reproduction de la réalité, accessible à tous. La photographie peut être aussi considérée comme une sorte de caractère, vu qu’elle n’est qu’une autre forme de langage optique.</p>
      <p class="reference_text">Le mode d’action du nouveau typographe repose sur une claire perception du but à atteindre et de la meilleure voie pour y parvenir. Aucune typographie moderne, si belle qu’elle semble, si elle sacrifie le but à la forme. La &laquo; forme &raquo; est un<em> résultat</em> du travail et non la réalisation d’une <em>idée</em> extérieure. C’est là une nécessité qui est méconnue par un grand nombre de défenseurs d’une apparente modernité. L’<em>adaptation au but</em>, aussi idéale que possible, est la loi suprême de la &laquo; Nouvelle Typographie &raquo;. Ceci comporte, naturellement, l’omission de toute adjonction décorative. Parmi les buts figure aussi – on ne peut trop insister sur ce point – une lisibilité vraiment satisfaisante. Des lignes trop serrées ou trop longues, sans espaces suffisants, rendent la lecture difficile et doivent donc être évitées de prime abord. L’emploi exact des différents procédés nouveaux d’impression fait naître presque toujours des formes spécifiques que le typographe a pour devoir de reconnaître et de produire. Aucune typographie n’est donc imaginable sans connaissance approfondie de ses bases techniques.</p>
      <p class="reference_text">La quantité des imprimés, qui intéresse aussi l’individu isolé puisqu’il en reçoit une partie non médiocre, impose l’emploi des formats normalisés, introduits de plus en plus sous le nom de &laquo; Din-Format &raquo; dans l’Europe Centrale. D’ailleurs un des formats principaux de cette série &laquo; Din &raquo; le format &laquo; a4 &raquo;, 210 x 297 millimètres, a été conçu du temps de la Révolution, ainsi qu’on l’a constaté de nos jours.</p>
      <p class="reference_text">De tous les caractères dont nous disposons c’est l’<em>Antique</em> qui se rapproche le plus de l’idée de la &laquo; Nouvelle Typographie &raquo; parce qu’il est simple et bien lisible. L’emploi d’autres caractères bien lisibles, même de caractères historiques, à condition d’être employés dans le sens nouveau, est tout à fait possible pourvu que ce caractère soit <em>mis en valeur</em> par son rapport avec d’autres employés simultanément, en conformant entre elles les relations optiques. On n’exige donc nullement que <em>tout </em>soit composé en Antique, bien que le choix de ce caractère se recommande comme le plus approprié pour toute une série d’imprimés. Les différentes variantes de ce modèle (maigre, demi-gras, gras, mince, large, étroit, espacé, etc.) fournissent déjà beaucoup de possibilités d’effets. En les opposant, on peut obtenir de riches contrastes bien différenciés.</p>
      <p class="reference_text">D’autres contrastes résultent de l’emploi simultané de l’Egyptienne, du Didot, du Bodoni, du Garamond, etc. et l’on ne voit pas pourquoi on ne tirerait pas parti de ces effets spécifiques. (Le caractère de la machine à écrire, fondu en France, par exemple, sous une très belle forme, par Deberny et Peignot constitue aussi un caractère très particulier et d’action efficace).</p>
      <p class="reference_text">La bonne <em>conformation typographique </em>résulte de la disposition la plus lisible et du choix exact de la grandeur des caractères selon leur valeur pour l’ensemble logique du texte. (On peut l’augmenter ou la diminuer). Comme autres ressources pour cette conformation, nous aurons l’emploi voulu de mouvements (par les caractères ou, de temps à autre, par une ligne épaisse ou mince ou un faisceau de lignes), le contraste calculé au point de vue optique entre les caractères petits et grands, minces et épais, serrés ou espacés, les taches grises ou colorées, les groupes obliques ou horizontaux, fermés ou décomposés, etc. Elles représentent le côté &laquo; esthétique &raquo; de la création typographique. Dans certaines limites, tracées par le but pratique et l’agencement logique, on peut souvent procéder de façon fort différente, de sorte que, dès lors, c’est le sens optique du typographe qui amène la décision. Il arrive ainsi qu’une même tâche étant donnée à plusieurs, il en résulte autant de produits différents qui peuvent parfaitement bien présenter les mêmes avantages pratiques. Les différentes personnalités dont nous citons certains travaux dans cet article présentent des possibilités d’exécution toutes différentes, malgré la ressemblance des moyens employés et des méthodes de travail. Des moyens essentiellement identiques se combinent avec une quantité extraordinaire de possibilités d’emploi. Ces exemples montrent aussi que ces moyens nouveaux n’amènent pas, comme on le prétend, un appauvrissement de l’expression ; au contraire, les résultats se trouvent être bien plus différenciés, et surtout plus originaux, que ceux de la typographie d’avant-guerre.</p>
      <p class="reference_text">La <em>couleur </em>constitue un élément d’action aussi bien que le caractère. En un certain sens, il faut compter sous cette rubrique les surfaces non imprimées dont les possibilités d’action ont été également découvertes à nouveau par la &laquo; Nouvelle Typographie &raquo;. Les espaces blancs cessent d’être un fond passif et deviennent un élément actif. sParmi les couleurs proprement dites, on préfère le rouge. En sa qualité de couleur par excellence, il forme le plus vif contraste avec le noir normal. Les tons clairs du jaune et du bleu intéressent également en première ligne parce qu’ils sont aussi des couleurs franches. Il ne s’agit pas d’employer la couleur comme élément décoratif &laquo; embellissant &raquo;, mais de tirer parti des qualités psychophysiques propres à chaque couleur pour amener une graduation ou un affaiblissement de l’effet.</p>
      <p class="reference_text">L’image est fournie par la photographie. C’est celle-ci qui rend l’objet de la façon la plus objective. Il est ici sans importance de savoir si la photographie en tant que telle est un &laquo; art &raquo; ou non, mais sa combinaison avec le caractère et la surface<em> peut</em> être de l’art, car il s’agit ici uniquement d’une estimation, d’un équilibre des contrastes et des rapports de structure. Beaucoup de gens montrent de la méfiance vis-à-vis des gravures dessinées ; les dessins d’autrefois constituent souvent des faux et ne vous convainquent pas. Leur caractère individualiste nous est désagréable. Si l’on veut donner en même temps plusieurs impressions d’images, juxtaposer différentes choses par contraste, on a recours au <em>photomontage</em>. On emploiera pour celui-ci les mêmes méthodes de composition que pour la typographie. Unie à cette dernière, l’image photographique collée devient une partie de l’ensemble et c’est dans cet ensemble qu’elle doit être évaluée exactement afin qu’il en résulte une forme harmonieuse. Cette fusion ainsi produite de la typographie et de la photographie (ou photomontage) donne la <em>typophoto</em>. Le<em> photogramme</em>, dont nous donnons aussi un spécimen, constitue également une possibilité photographique rare, mais pleine de charme. Le phonogramme se fait sans appareil photographique, en posant simplement des objets plus ou moins transparents sur des couches sensibles (papier, film ou plaque.)</p>
      <p class="reference_text">Les facilités extraordinaires d’adaptation de la &laquo; Nouvelle Typographie &raquo; à tous les buts imaginables en fait un phénomène essentiel de notre temps. Son point de vue fondamental fait qu’elle n’est pas une question de mode, mais se trouve appelée à former la base de tout travail typographique postérieur. </p>
    </div>
    <div class="third-page">
      <p class="reference_text">Karel Teige (Prague) a résumé comme suit les traits marquants de la &laquo; Nouvelle Typographie &raquo; :
      La Typographie constructive, synonyme de &laquo; Nouvelle Typographie &raquo; suppose et comporte :
      1° <em>La libération des traditions et des préjugés : élimination de tout archaïsme ou académisme ou aussi de toute visée décorative. </em>Ne pas respecter les règles académiques et traditionnelles ne reposant pas sur des raisons optiques, mais constituant simplement des formes pétrifiées (partage d’une ligne en moyenne et extrême raison, unité des caractères).
      2° <em>Choix de caractères d’un dessin parfait, très lisibles et simples dans leur construction géométrique. </em>Bien comprendre l’esprit des types en question qui doivent répondre au caractère du texte. Mise en contraste des matériaux typographiques pour accentuer davantage le contenu.
      3° <em>Compréhension parfait du but à atteindre et accomplissement de la tâche donnée.</em> Discernement des buts particuliers. La réclame, qui doit être visible à distance, a des exigences tout autres qu’un livre scientifique ou une œuvre littéraire.
      4° <em>Equilibre harmonieux de la surface donnée et de la disposition du texte d’après des lois optiques objectives : structure claire et organisation géométrique. </em>
      5° Mise à profit de toutes les possibilités fournies par toutes les découvertes techniques du passé ou futures. <em>Union de l’image et de la composition par la typographie. </em>
      6° <em>Collaboration la plus étroite entre l’artiste graphique et les gens du métier de l’imprimerie,</em> de même qu’est nécessaire la collaboration de l’architecte traçant le plan, avec l’ingénieur de construction, ou du chef de l’entreprise avec l’exécutant. Il faut réaliser aussi bien la spécialisation et la division du travail que le contact le plus intime.
      Nous n’avons rien à ajouter à ces stipulations, sauf que le partage de la ligne en moyenne et extrême raison ou autres mesures exactes sont souvent plus efficaces comme impression que des rapports fortuits et ne doivent par conséquent pas être éliminés en principe.</p>
      <p class="reference_signature">Prof. Jan TSCHICHOLD, Munich.</p>
    </div>
    <div class="fourth-page">
      <p class="reference_title">Jan Tschichold, « Qu’est ce que la Nouvelle Typographie et que veut-elle ? », <em>AMG</em> n°19, septembre 1930</p>
    </div>
  </body>
</html>
